<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 2</title>
  <style>
    @view-transition {
      navigation: auto;
    }

    @keyframes move-out {
      from {
        transform: translateY(0%);
        opacity: 1;
      }

      to {
        transform: translateX(-20%);
        opacity: 0;
      }
    }

    @keyframes move-in {
      from {
        transform: translateX(100%);
      }

      to {
        transform: translateX(0%);
      }
    }

    ::view-transition-old(root) {
      animation: 0.4s ease-in both move-out;
    }

    ::view-transition-new(root) {
      animation: 0.4s ease-in both move-in;
    }


    body {
      background-color: green;
    }
  </style>
</head>

<body>
  <a href="page1.html">Page 1</a>
  <h1>Page 2</h1>
  <p>Ducimus blanditiis quaerat, nobis incidunt officia officiis neque accusamus adipisci porro illum molestiae ut
    voluptates?
  </p>
</body>

</html>
